# todo-jdbc

./: README.md  pom.xml
src/main/java/com/example/ToDo/Controller/: TasksController.java
src/main/java/com/example/ToDo/Model/: Priority.java  Status.java  Tasks.java
src/main/java/com/example/ToDo/Service/: TasksService.java
src/main/java/com/example/ToDo/repository/: TaskRepository.java
src/main/resources/: application.properties
src/test/java/com/example/ToDo/: ToDoListApplicationTests.java
