spring.application.name=ToDoList
spring.datasource.url=jdbc:mysql://localhost:3306/tododb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pravalika@14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver